
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7799c906c4ac9ca0c0f7b8c227e17682
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@sf-doctrine-db:3306/database?serverVersion=8.0&charset=utf8mb4"
# DATABASE_URL="postgresql://postgres:postgres@sf-doctrine-bd-postgres:5432/postgres?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
